<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottom_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_marginTop="75dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_login_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp">

                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="22dp"
                            android:background="@null"
                            android:fontFamily="monospace"
                            android:hint="Email-Id"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@android:color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/user_password"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="22dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Password"
                            android:textColorHint="@color/black"
                            android:inputType="textPassword"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/sign_in"
            android:background="@drawable/rounded_buuton"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:textSize="20dp"
                android:text="LOGIN"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>